# LuceneWebSearch

./: README.md  application.properties  pom.xml
src/main/java/org/shpota/config/: Application.java  IndexInitializer.java  LuceneConfig.java  WebConfig.java
src/main/java/org/shpota/controller/: IndexController.java  SearchController.java
src/main/java/org/shpota/domain/: SearchResult.java
src/main/java/org/shpota/service/: HtmlPageParser.java  SearchService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp  page.jsp  tiles.xml
src/main/webapp/WEB-INF/views/: index.jsp  internalerror.jsp  pagenotfound.jsp  search.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: submitform.js
src/main/webapp/resources/messages_src/: messages.properties  messages_ru.properties
